{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=menago_task_prod;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_RANDOM_64_CHAR_STRING_FOR_PRODUCTION",
    "Issuer": "MENAGO_TASK_API"
  },
  "Resend": {
    "ApiKey": "YOUR_PRODUCTION_RESEND_API_KEY",
    "FromEmail": "noreply@yourdomain.com"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "YOUR_PRODUCTION_EMAIL@gmail.com",
    "Password": "YOUR_PRODUCTION_APP_PASSWORD",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "MENAGO TASK"
  },
  "Frontend": {
    "Url": "https://yourdomain.com"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "BaseUrl": "https://api.yourdomain.com"
  }
}

